* {
    /* border: solid 1px black; */
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Calibri, Tahoma, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.column1 {
    background-color: rgb(0, 132, 255);
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: start;
    padding: 16px;
    font-weight: bold;
    color: white;
}

.dashboard-button-set-container {
    display: grid;
    row-gap: 8px;
}

.dashboard-button-set {
    display: flex;
    gap: 8px;
}

.column2 {
    display: grid;
    grid-template-rows: 1fr 7fr;
}

.header {
    display: grid;
    padding: 16px;
    row-gap: 12px;
}

.header-elements-container {
    display: grid;
    column-gap: 8px;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
}

.header-top-search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

input {
    background-color:gray;
    border-radius: 8px;
    width: 90%;
    max-height: 2em;
}

.header-top-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
}

.header-bottom-name {
 display: flex;
 justify-content: flex-start;
 align-items: center;
}

.main-display-picture {
    background-color: blue;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

.header-bottom-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    justify-content: end;
    align-items: center;
}

button {
    background-color: rgb(0, 132, 255);
    color: white;
    width: 84px;
    height: min-content;
    border: none;
    border-radius: 16px;
    padding: 0.5em 1em;
}

.body {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 16px;
    background-color: rgb(224, 222, 219);
    gap: 32px
}

.body-projects-cardholder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.project-card {
    display: grid;background-color: white;
    border-left: 12px solid rgb(243, 147, 3);
    border-radius: 8px;
    gap: 4px;
    padding: 16px 20px;
}

.project-card-icons{
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.body-announcements-and-trending-container {
    display: grid;
    gap: 8px;
    background-color: rgb(224, 222, 219);
}

.announcements-container {
    background-color: white;
    padding: 12px;
    border-radius: 12px;
}

.trending-section-label {
    height: min-content;
}
.trending-container {
    background-color: white;
    padding: 12px;
    border-radius: 4px;
    height: min-content;
}

.trending-user {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

.trending-user-dp {
    grid-row: span 2;
}